@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


/* CSS reset style */
*{
	padding: 0;
	margin: 0;
	border: 0;     
    color: #FFFFFF;
}
*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}


html, body{
	height: 100%;
	width: 100%;
	font-style: 100%;
	line-height: 1;
	font-style: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer; outline: none;background: none;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}

h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: 400;}

/* CSS reset style */

body {
	font-family: "Montserrat", sans-serif;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

._container {
    max-width: 1300px;
    margin: 0 auto;
}

/* ========================== */

/* HEADER */

.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 24px;
}

.header__logo {
	display: flex;
	align-items: center;
	gap: 24px;
}

.header__logo__text {
	color: #000;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.header__signup {
	display: flex;
	align-items: center;
	gap: 6px;
	background: #4e9fff;
	padding: 12px 44px;
	border-radius: 12px;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}


/* MAIN */

.main {
	margin-top: 24px;
}

/* IMAGE SECTION */

.image__section__container {
	display: flex;
	justify-content: center;
}

/* GRID SECTION */

.grid__section {
	
}

.grid__section__container {
	padding: 24px;
}

.grid__section__header {
	color: #000;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 36px;
	padding-left: 20px;
}

.grid__section__cards {
	background: url('../assets/main/gerb.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	place-items: center;
	column-gap: 12px;
	row-gap: 24px; 
}

.cards__item {
	position: relative;
	max-width: 160px;
	border-radius: 16px;
}

.cards__item__arrow__img {
	position: absolute;
	z-index: 1;
	right: 10px;
	top: 10px;
	background-color: #272727;
	padding: 12px;
	border-radius: 44px;
}

.cards__item__img {
	border-radius: 16px;
	width: 100%;
	height: 200px;
	filter: brightness(0.75)
}

.cards__item__text {
	position: absolute;
	bottom: 10px;
	left: 10px;

	font-family: "Inter", sans-serif;
	text-overflow: ellipsis;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
}

@media (max-width: 950px) {
	.grid__section__cards {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (max-width: 768px) {
	.grid__section__cards {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 668px) {

	.grid__section__header {
		font-size: 35px;
	}

	.grid__section__cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 568px) {
	.grid__section__cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 468px) {

	.header__container {
		flex-direction: column;
		gap: 20px;
	}

	.header__logo__text {
		font-size: 22px;
	}

	.grid__section__header {
		font-size: 30px;
	}
}

@media (max-width: 375px) {
	.grid__section__cards {
		grid-template-columns: repeat(1, 1fr);
	}
}



